1#Non-urgent#1#3#1#1#1#1#1#3#3
1#Non-urgent#1#4#1#1#1#1#1#4#4
0#Urgent#null#Menguita, Carlo .#20#Male#0987654321###1#-4
0#Resuscitation#null#Smith, Wil S.#20#Male#0987654321###5#-10
0#Emergency#null#Smith, Wil S.#20#Male#0987654321###2#-7
0#Semi-urgent#null#Smith, Wilbert R.#20#Male#0987654321###3#0
0#Non-urgent#null#Smith, Wil S.#20#Male#0987654321###4#4
0#Emergency#null#Smith, Wil S.#20#Male#0987654321###2#-7
0#Non-urgent#null#Smith, Wil S.#20#Male#0987654321###4#4
0#Emergency#null#Acquiat, Gyrro q#0#Female#12043109243###2#-7
0#Non-urgent#null#asdf, sdf s#0#Female#as###1#1
0#Resuscitation#null#Smith, Wil S.#20#Male#0987654321###1#-14
0#Urgent#null#Smith, Wilbert R.#20#Male#0987654321###1#-4
0#Non-urgent#null#Lao, Shi C.#20#Male#0987654321###1#1
0#Semi-urgent#null#Menguita, Carlo .#20#Male#0987654321###1#-2
0#Urgent#null#Menguita, Carlo .#20#Male#0987654321###1#-4
0#Urgent#null#Smith, Wilbert R.#20#Male#0987654321###1#-4
